PeopleInfo/PeopleInfo.VievewApp/ContactDetail.xaml

<Window x:Class="PeopleInfo.VievewApp.ContactDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleInfo.VievewApp"
        mc:Ignorable="d"
        Title="Contact detail" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Label Content="FIRST NAME" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="76"/>
        <Label Content="LAST NAME" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73"/>
        <Label Content="PHONE" HorizontalAlignment="Left" Margin="17,120,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="49"/>
        <Label Content="E-MAIL" HorizontalAlignment="Left" Margin="17,180,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="48"/>
        <Label Content="DEPARTMENT" HorizontalAlignment="Left" Margin="17,240,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="83"/>
        <Label Content="ROOM" HorizontalAlignment="Left" Margin="17,306,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>

        <Label Name="LFirstName" Content="LFirstName" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="263"/>
        <Label Name="LLastName" Content="LLastName" Margin="285,65,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37"/>
        <Label Name="LPhone" Content="LPhone" Margin="17,145,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37"/>
        <Label Name="LEmail" Content="LEmail" Margin="17,200,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37"/>
        <Label Name="LDepartment" Content="LDepartment" Margin="17,265,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37"/>
        <Label Name="LRoom" Content="LRoom" Margin="17,336,10,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37"/>
        <Image Name="ImageQR" Margin="10"/>
    </Grid>
</Window>
